<?php

/* Адрес страницы оплаты в системе "Мир платежей" */
define('SERVER', 'https://pay-world.ru/paymentsystem/enter/');

/* Идентификатор продавца в системе "Мир платежей" */
define('SELLER_NAME', ''); 

/* Идентификатор магазина в системе "Мир платежей" */
define('SHOP_ID', ''); 

/* Секретный код магазина (взять из настроек магазина в профиле) */
define('SECRET_CODE', ''); 

/* Текст на кнопке перехода к оплате */
define('BUTTON_TEXT', 'Оплатить сейчас');

/* E-mail адрес(а) для уведомления в случае ошибки */
define('EMAIL_ON_ERROR', '');

?>
